---
- name: ide | Download Netbeans installer
  get_url: dest=/home/{{deploy}}/netbeans url=http://download.netbeans.org/netbeans/{{netbeans_version}}/final/bundles/netbeans-{{netbeans_version}}-linux.sh
  
# - name: ide | Creating netbeans directory
#   file: path=/home/{{ username }}/ state=directory
