---
# Node comes with npm installed so you should have a version of npm. 
# However, npm gets updated more frequently than Node does, 
# so you'll want to make sure it's the latest version.
- name: Upgrade Npm
  shell: npm install npm -g