---
go_tarball: "go1.9.5.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:d21bdabf4272c2248c41b45cec606844bdc5c7c04240899bde36c01a28c51ee7"
go_version_target: "go version go1.9.5 linux/amd64"
set_go_path: true
