---
- name: Add git repository
  sudo: yes
  apt_repository: repo='ppa:git-core/ppa' state=present update_cache=yes

- name: Install git
  sudo: yes
  apt: pkg=git state=latest update_cache=yes force=yes
