---

- name: apt-get update
  apt:
    update_cache: "yes"
  changed_when: false

- name: Add elisp repository
  apt_repository: repo=ppa:kelleyk/emacs state=present

- name: Install Dependencies
  apt: pkg={{item}} state=latest update_cache=true
  with_items: [  emacs25 ]

- name: Install spacemacs
  git: repo=https://github.com/syl20bnr/spacemacs accept_hostkey=yes dest=~/.emacs.d 